# introduction-to-wiremock-pluralsight

./: README.md  pom.xml
m2-stubbing/: pom.xml
m2-stubbing/d1-first-stub/: pom.xml
m2-stubbing/d1-first-stub/src/main/java/com/booking/service/: BookingService.java
m2-stubbing/d1-first-stub/src/test/java/com/booking/service/: BookingServiceTest.java
m2-stubbing/d2-matching/: pom.xml
m2-stubbing/d2-matching/src/main/java/com/booking/gateway/: PayBuddyGateway.java  PayBuddyPaymentResponse.java
m2-stubbing/d2-matching/src/main/java/com/booking/service/: BookingService.java
m2-stubbing/d2-matching/src/test/java/com/booking/service/: BookingServiceTest.java
m2-stubbing/d3-multi-stubbing/: pom.xml
m2-stubbing/d3-multi-stubbing/src/main/java/com/booking/gateway/: PayBuddyFraudCheckResponse.java
m2-stubbing/d3-multi-stubbing/src/main/java/com/booking/service/: BookingResponse.java  BookingService.java
m2-stubbing/d3-multi-stubbing/src/test/java/com/booking/service/: BookingServiceTest.java
m2-stubbing/d4-non-determinism/: pom.xml
m2-stubbing/d4-non-determinism/src/main/java/com/booking/domain/: CreditCard.java
m2-stubbing/d4-non-determinism/src/main/java/com/booking/gateway/: PayBuddyPaymentResponse.java
m2-stubbing/d4-non-determinism/src/main/java/com/booking/service/: BookingResponse.java  BookingService.java
m2-stubbing/d4-non-determinism/src/test/java/com/booking/service/: BookingServiceTest.java
m2-stubbing/d5-priority/: pom.xml
m2-stubbing/d5-priority/src/main/java/com/booking/gateway/: PayBuddyGateway.java  PayBuddyPaymentRequest.java  PayBuddyPaymentResponse.java
m2-stubbing/d5-priority/src/main/java/com/booking/service/: BookingResponse.java  BookingService.java
m2-stubbing/d5-priority/src/test/java/com/booking/service/: BookingServiceTest.java
m2-stubbing/src/main/java/com/flights/domain/: CreditCard.java
m2-stubbing/src/main/java/com/flights/gateway/: PayBuddyFraudCheckResponse.java  PayBuddyGateway.java  PayBuddyPaymentRequest.java  PayBuddyPaymentResponse.java  PayBuddyPaymentWithPaymentIDRequest.java  PayBuddyPaymentWithPaymentIDResponse.java
m2-stubbing/src/main/java/com/flights/service/: BookingResponse.java  BookingService.java
m2-stubbing/src/test/java/com/flights/: Demo1AnswerTest.java  Demo1StubAnswerTest.java  Demo2AnswerTest.java  Demo2StricterStubbingAnswerTest.java  Demo3AnswerTest.java  Demo3MultiStubbingAnswerTest.java  Demo4AnswerTest.java  Demo4NonDeterministicAnswerTest.java
m2-stubbing/src/test/java/con/flights/: BookingServiceTest.java
m3-verification/: pom.xml
m7-https/: pom.xml
m7-https/d1-default-self-signed/: pom.xml
m7-https/d1-default-self-signed/src/main/java/com/booking/util/: PayBuddyRestTemplate.java
m7-https/d1-default-self-signed/src/main/resources/: client-truststore.jks
m7-https/d1-default-self-signed/src/test/java/com/booking/service/: BookingServiceTest.java
m7-https/d2-our-own-self-signed/: pom.xml
m7-https/d2-our-own-self-signed/src/main/java/com/booking/service/: BookingService.java
m7-https/d2-our-own-self-signed/src/main/java/com/booking/util/: PayBuddyRestTemplate.java
m7-https/d2-our-own-self-signed/src/main/resources/: client-truststore.jks  keystore.jks  wiremock-keystore.jks  wiremock.crt
m7-https/d2-our-own-self-signed/src/test/java/com/booking/service/: BookingServiceTest.java
m7-https/d3-client-certificates/: pom.xml
m7-https/d3-client-certificates/src/main/resources/: client-keystore.jks  client-truststore.jks  client.crt  server-keystore.jks  server-truststore.jks  server.crt  wiremock-keystore.jks  wiremock-truststore.jks  wiremock.crt
(+56 files in other folders)
