<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>introduction-to-wiremock</artifactId>
        <groupId>pluralsight</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>m7-https</artifactId>

    <modules>
        <module>d1-default-self-signed</module>
        <module>d2-our-own-self-signed</module>
        <module>d3-client-certificates</module>
    </modules>

</project>